#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html